{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can generate a redirect file to use in your web server's configuration. %1$sOnly select this if you're confident managing web server configuration.%2$s":[],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can write redirects to the %1$s file. Make sure the %1$s file is writable.":[],"%1$s/Web server":[],"By default, we write the redirects to your %1$s file. Enable this if you want the redirects to be written to a separate file. %2$sOnly enable this option if you know what you are doing.%3$s":[],"Set up regex redirects":[],"Note:":["备注:"],"Add redirect":[],"Web Server":[],"PHP":[],"Redirect Method":[],"Successfully deleted!":[],"Please enter the URL.":[],"Please enter the regular expression.":[],"Please enter the new URL.":[],"Please enter the old URL.":[],"Redirects settings not updated":[],"Great! Your settings were saved succesfully!":[],"Changes save successfully!":[],"Successfully added!":[],"Something went wrong when creating this redirect.":[],"Oops! Something went wrong when updating this redirect. Please try again.":[],"Open menu":[],"No items found":[],"Sort by Type":[],"Select all":[],"Regex redirects":[],"Showing %1$d to %2$d of %3$d results":[],"%d Item":[],"Yes, discard changes":[],"No, continue editing":["不，继续编辑"],"You are about to discard all unsaved changes. Are you sure?":[],"Discard all changes":[],"Discard changes":[],"Save changes":["保存更改"],"Redirect Type":[],"Filter Redirect type":[],"All":[],"Search…":[],"Select redirects":[],"Delete redirect":[],"Bulk actions":[],"Redirects navigation":[],"Close redirects navigation":[],"Open redirects navigation":[],"Dismiss popover.":[],"Integrated in your %1$s Analyses":[],"Show me %1$s":[],"Save time optimizing your content SEO and readability with smart AI suggestions.":[],"New: Yoast AI Optimize for the Classic Editor!":[],"None of the elements in your content is supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":[],"Ensure long paragraphs are shortened or split for better readability.":[],"AI - Paragraph length":[],"Ensure long sentences are shortened or split for better readability.":[],"AI - Sentence length":[],"Start SEO data optimization":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.":[],"Unable to provide linking suggestions":[],"Your text is too long for the AI model to process.":[],"Learn more about AI Optimize":[],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":[],"New to %s":[],"Grant consent":[],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":[],"Grant consent for %s":[],"Got it!":[],"Include at least one word from the keyphrase in each subheading.":[],"AI - Keyphrase in subheadings":[],"Evenly distribute keyphrase words throughout the text.":[],"AI - Keyphrase distribution":[],"Include words from the keyphrase in the first paragraph of the text.":[],"AI - Keyphrase in introduction":[],"Use keyphrase words in the text frequently but not excessively.":[],"AI - Keyphrase density":[],"Apply":["应用"],"Successfully applied!":[],"block keyword\u0004toc":[],"block keyword\u0004links":[],"block description\u0004Adds a table of contents to this page.":[],"block title\u0004Yoast Table of Contents":[],"block keyword\u0004related pages":[],"block keyword\u0004related posts":[],"block description\u0004Adds a list of links related to this page.":[],"block title\u0004Yoast Related Links":[],"block keyword\u0004content length":[],"block keyword\u0004reading time":[],"block description\u0004Shows an estimated reading time based on the content length.":[],"block title\u0004Yoast Estimated Reading Time":[],"block keyword\u0004children":[],"block keyword\u0004childpages":[],"block keyword\u0004subpages":[],"block description\u0004Adds a list of internal links to subpages of this page.":[],"block title\u0004Yoast Subpages":[],"block keyword\u0004site structure":[],"block keyword\u0004internal linking":[],"block keyword\u0004siblings pages":[],"block keyword\u0004siblings":[],"block keyword\u0004SEO":[],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":[],"block title\u0004Yoast Siblings":[],"X share preview":[],"Social share preview":[],"Allow":["允许"],"Deny":["拒绝"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":[],"(Opens in a new browser tab)":["（在新的浏览器选项卡中打开）"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["利用生成式人工智能加快工作流程。为您的搜索和社交外观获取高质量的标题和描述建议。%1$s了解更多%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["使用 Yoast AI 生成标题和描述！"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":[],"Dismiss":["忽略"],"Next":["下页"],"Previous":["上页"],"Close modal":[],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":[],"%1$sTitle%2$s: Your page has a title. Well done!":[],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$s关关键词短语分发%3$s：%2$s在文本中包含您的关关键词短语或其同义词，以便我们检查关关键词短语分发%3$s。"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$s关关键词短语分发%2$s：很好！"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$s关关键词短语分布%3$s：非常不均匀。文本的大部分不包含关关键词或其同义词。%2$s更均匀地分配它们%3$s。"],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$s关关键词短语分布%3$s：非常不均匀。文本的大部分不包含关关键词或其同义词。%2$s更均匀地分配它们%3$s。"],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":[],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":[],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":[],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":[],"Select image":["选择图像"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":[],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":[],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":[],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":[],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":[],"Overall, your text appears to be %1$s%3$s%2$s.":[],"Maximum heading level":[],"https://yoa.st/team-yoast-premium":[],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":[],"Beta":[],"Schema":["Schema架构"],"Meta tags":[],"Not available":["不可用"],"Checks":[],"Focus Keyphrase":[],"Good":["优良"],"No index":["无索引"],"Front-end SEO inspector":["Front-end SEO inspector"],"Focus keyphrase not set":["Focus keyphrase not set"],"Disabled":["已禁用"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["请注意：要使此锻炼正常工作，您需要运行SEO数据优化工具。管理员可以在%1$sSEO >工具%2$s下运行此程序。"],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["您已经添加了指向孤立文章的链接，并且已经清理了不再相关的文章。干得好！看看下面的摘要，庆祝你取得的成就！"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["严格检查此列表中的内容并进行必要的更新。如果您需要更新帮助，我们有一个非常%1$s有用的博客文章，可以指导您一路走来%2$s（单击以在新选项卡中打开）。"],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$s需要更多指导？我们在以下指南中更详细地介绍了每个步骤：%2$s如何使用%7$s孤立内容锻炼%3$s%4$s%5$s。%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["您只是使最好的内容易于查找，并且更有可能排名！好！不时地，记得检查你的基石是否有足够的链接！"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["看看下面的列表。你的基石（标有%1$s）是否具有指向它们的大多数内部链接？如果您认为基石需要更多链接，请单击\"优化\"按钮。这将把文章移到下一步。"],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["你所有的基石都有绿色的子弹吗？为了获得最佳效果，请考虑编辑那些没有效果的！"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["您希望哪些文章的排名最高？您的受众会发现哪些最有用和最完整？单击向下箭头，然后查找符合这些条件的文章。我们会自动将您从列表中选择的文章标记为基石。"],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$s需要更多指导？我们在以下方面更详细地介绍了每个步骤：%2$s如何使用%7$s基石锻炼%3$s%4$s%5$s。%6$s"],"Finish optimizing":["完成优化"],"You've finished adding links to this article.":["您已完成向本文添加链接。"],"Optimize":["优化"],"Added to next step":["已添加到下一步"],"Choose cornerstone articles...":["选择基石文章..."],"Loading data...":["正在获取数据..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["您尚未使用此锻炼清理或更新任何文章。完成后，您的工作摘要将显示在此处。"],"Skipped":["跳过"],"Hidden from search engines.":["对搜索引擎隐藏。"],"Removed":["已移除"],"Improved":["改善"],"Resolution":["分辨率"],"Loading redirect options...":["正在加载重定向选项..."],"Remove and redirect":["删除和重定向"],"Custom url:":["自定义URL"],"Related article:":["相关文章："],"Home page:":["主页"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["您将要删除%1$s%2$s%3$s。要防止您网站上出现 404，您应将其重定向到您网站上的其他网页。您想将其重定向到哪里？"],"SEO Workout: Remove article":["SEO 锻炼：删除文章"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["一切看起来都很好！我们在您的网站上没有发现任何超过六个月且在您的网站上收到的链接太少的文章。稍后再返回此处查看新的清理建议！"],"Hide from search engines":["从搜索引擎中隐藏"],"Improve":["改善"],"Are you sure you wish to hide this article from search engines?":["您确定要对搜索引擎隐藏此文章吗？"],"Action":["启动"],"You've hidden this article from search engines.":["您已从搜索引擎中隐藏了这篇文章。"],"You've removed this article.":["您已删除此文章。"],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["您当前尚未选择要改进的任何文章。在前面的步骤中选择一些文章以添加链接，我们将在此处向您展示链接建议。"],"Loading link suggestions...":["正在加载链接建议..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["我们没有找到有关本文的任何建议，但当然您仍然可以添加指向您认为相关的文章的链接。"],"Skip":["跳过"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["您尚未为此步骤选择任何文章。您可以在上一步中执行此操作。"],"Is it up-to-date?":["它是最新的吗？"],"Last Updated":["上次更新"],"You've moved this article to the next step.":["您已将本文移至下一步。"],"Unknown":["未知"],"Clear summary":["清晰的摘要"],"Add internal links towards your orphaned articles.":["添加指向孤立文章的内部链接。"],"Should you update your article?":["你应该更新你的文章吗？"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["您的网站可能包含许多您曾经创建过的内容，并且从那以后再也没有回头看过。请务必浏览这些页面并询问自己该内容是否仍与您的网站相关。你应该改进它还是删除它？"],"Start: Love it or leave it?":["开始：爱它还是离开它？"],"Clean up your unlinked content to make sure people can find it":["清理未关联的内容，确保用户能够找到它"],"I've finished this workout":["我已完成此锻炼"],"Reset this workout":["重置此体能训练"],"Well done!":["做得好！"],"Add internal links towards your cornerstones":["添加指向基石的内部链接"],"Check the number of incoming internal links of your cornerstones":["检查基石的传入内部链接的数量"],"Start: Choose your cornerstones!":["开始：选择你的基石！"],"The cornerstone approach":["基石方法"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["请注意：为了使此锻炼正常工作并为您提供链接建议，您需要运行SEO数据优化工具。管理员可以在%1$sSEO >工具%2$s下运行此程序。"],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":[],"I've finished this step":["我已完成此步骤"],"Revise this step":["修改此步骤"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["我们无法在您的网页上找到内部链接。要么您尚未向内容添加任何内部链接，要么Yoast SEO尚未将它们编入索引。您可以通过在SEO>工具下运行SEO数据优化来让Yoast SEO索引您的链接。"],"Incoming links":["传入链接"],"Edit to add link":["编辑以添加链接"],"%s incoming link":[],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["您当前没有标记为基石的文章。当您将文章标记为基石时，它们将显示在此处。"],"Focus keyphrase":["焦点关键词"],"Article":["文章"],"Readability score":["可读性分数"],"SEO score":["SEO分数"],"Copy failed":["复制失败"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["通过使用这个%1$s逐步锻炼来提高所有基石的排名！%2$s"],"Rank with articles you want to rank with":["与您想要排名的文章排名"],"Descriptive text":["描述性文本"],"Show the descriptive text":["显示描述性文本"],"Show icon":["显示图标"],"minute":["分钟"],"Settings":["设置"],"Edit":["编辑"],"OK":["好"],"Close":["关闭"],"Redirects":["重定向规则"],"URL":["URL"],"New URL":["新链接"],"Delete":["删除"],"Old URL":["旧的链接"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["第一个真正意义上的 WordPress 全能SEO解决方案！包含了页面内容分析、XML站点地图和更多功能。"],"Type":["类型"],"Generate a separate redirect file":["生成单独的重定向文件"],"Error while saving this redirect":["保存重定向规则中出错"],"Team Yoast":["Yoast团队"],"Regular Expression":["规则表达"],"Cancel":["取消"],"Save":["保存"],"Save anyway":["仍然要保存"],"301 Moved Permanently":["301 永久转移"],"302 Found":["302被发现"],"307 Temporary Redirect":["307临时重定向"],"410 Content Deleted":["410内容删除"],"451 Unavailable For Legal Reasons":["451  法规问题不可用"],"Redirect method":["重定向方法"],"Enabled":["激活"],"Orphaned content":["孤立内容"],"Plain redirects":["普通重定向"],"Synonyms":["同义词"],"Internal linking suggestions":["内部链接建议"],"Enter a related keyphrase to calculate the SEO score":["输入相关关键短语以计算SEO分数"],"Related keyphrase":["添加相关短语"],"Add related keyphrase":["添加相关短语"],"Analysis results":["分析结果"],"Help on choosing the perfect keyphrase":["帮助选择完美的关键短语"],"Help on keyphrase synonyms":["关键字段同义词帮助"],"Keyphrase":["关键词"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO 高级版"],"New URL: {{link}}%s{{/link}}":["新链接：{{link}}%s{{/link}}"],"Undo":["撤销"],"Redirect created":["重定向已生成"],"%s just created a redirect from the old URL to the new URL.":["%s 生成一个从旧链接指向新链接的重定向"],"Old URL: {{link}}%s{{/link}}":["旧链接:{{link}}%s{{/link}}"],"Keyphrase synonyms":["关键词及同义词"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":[],"We could not find any relevant articles on your website that you could link to from your post.":["我们无法在您的网站上找到可以从您的文章链接到的任何相关文章。"],"Load suggestions":["加载建议"],"Refresh suggestions":["刷新建议"],"Copy link":["复制链接"],"Copy link to suggested article: %s":["将链接复制到建议文章：%s"],"Add a title to your post for the best internal linking suggestions.":["添加个标题到你的文章以获得最好的内链建议"],"Add a metadescription to your post for the best internal linking suggestions.":["添加一个描述标签到你的文章以获得最好的内链建议"],"Add a title and a metadescription to your post for the best internal linking suggestions.":["给你的文章添加一个标题和标签描述以获得最好的内链建议"],"Also, add a title to your post for the best internal linking suggestions.":["同样的，为你的文章添加一个标题以获得得最好的内链建议。"],"Also, add a metadescription to your post for the best internal linking suggestions.":["同样的，给你的文章添加一个标签描述以获得最好的内链建议。"],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["同样的，给你的文章添加一个标题和标签描述以获得最好的内链建议。"],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["一旦你再增加一点副本，我们会给你一份相关内容的列表，你可以在这里链接到你的帖子。"],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["要改善您的网站结构，请考虑链接到您网站上的其他相关帖子或页面。"],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["只需几秒钟即可向您显示可以链接到的相关内容的列表。建议一旦我们收到，就会在这里显示。"],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}阅读我们的SEO内链指南{{/a}} 来了解更多。"],"Copied!":["已复制！"],"Not supported!":["获取帮助！"],"Are you trying to use multiple related keyphrases? You should add them separately.":["您是否正在尝试使用多个相关的关键短语？您应该单独添加它们。"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["您的关键词太长。最多可以包含191个字符。"],"Remove":["移除"],"Table of contents":["内容"]}}}