{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can generate a redirect file to use in your web server's configuration. %1$sOnly select this if you're confident managing web server configuration.%2$s":[],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can write redirects to the %1$s file. Make sure the %1$s file is writable.":[],"%1$s/Web server":[],"By default, we write the redirects to your %1$s file. Enable this if you want the redirects to be written to a separate file. %2$sOnly enable this option if you know what you are doing.%3$s":[],"Set up regex redirects":[],"Note:":["Figyelem:"],"Add redirect":[],"Web Server":[],"PHP":[],"Redirect Method":[],"Successfully deleted!":[],"Please enter the URL.":[],"Please enter the regular expression.":[],"Please enter the new URL.":[],"Please enter the old URL.":[],"Redirects settings not updated":[],"Great! Your settings were saved succesfully!":[],"Changes save successfully!":[],"Successfully added!":[],"Something went wrong when creating this redirect.":[],"Oops! Something went wrong when updating this redirect. Please try again.":[],"Open menu":[],"No items found":[],"Sort by Type":[],"Select all":[],"Regex redirects":[],"Showing %1$d to %2$d of %3$d results":[],"%d Item":[],"Yes, discard changes":[],"No, continue editing":["Nem, folytasd a szerkesztést"],"You are about to discard all unsaved changes. Are you sure?":[],"Discard all changes":[],"Discard changes":[],"Save changes":["Változtatások mentése"],"Redirect Type":[],"Filter Redirect type":[],"All":[],"Search…":[],"Select redirects":[],"Delete redirect":[],"Bulk actions":[],"Redirects navigation":[],"Close redirects navigation":[],"Open redirects navigation":[],"Dismiss popover.":[],"Integrated in your %1$s Analyses":[],"Show me %1$s":[],"Save time optimizing your content SEO and readability with smart AI suggestions.":[],"New: Yoast AI Optimize for the Classic Editor!":[],"None of the elements in your content is supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":[],"Ensure long paragraphs are shortened or split for better readability.":[],"AI - Paragraph length":[],"Ensure long sentences are shortened or split for better readability.":[],"AI - Sentence length":[],"Start SEO data optimization":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.":[],"Unable to provide linking suggestions":[],"Your text is too long for the AI model to process.":[],"Learn more about AI Optimize":[],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":[],"New to %s":[],"Grant consent":[],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":[],"Grant consent for %s":[],"Got it!":[],"Include at least one word from the keyphrase in each subheading.":[],"AI - Keyphrase in subheadings":[],"Evenly distribute keyphrase words throughout the text.":[],"AI - Keyphrase distribution":[],"Include words from the keyphrase in the first paragraph of the text.":[],"AI - Keyphrase in introduction":[],"Use keyphrase words in the text frequently but not excessively.":[],"AI - Keyphrase density":[],"Apply":["Alkalmaz"],"Successfully applied!":[],"block keyword\u0004toc":[],"block keyword\u0004links":[],"block description\u0004Adds a table of contents to this page.":[],"block title\u0004Yoast Table of Contents":[],"block keyword\u0004related pages":[],"block keyword\u0004related posts":[],"block description\u0004Adds a list of links related to this page.":[],"block title\u0004Yoast Related Links":[],"block keyword\u0004content length":[],"block keyword\u0004reading time":[],"block description\u0004Shows an estimated reading time based on the content length.":[],"block title\u0004Yoast Estimated Reading Time":[],"block keyword\u0004children":[],"block keyword\u0004childpages":[],"block keyword\u0004subpages":[],"block description\u0004Adds a list of internal links to subpages of this page.":[],"block title\u0004Yoast Subpages":[],"block keyword\u0004site structure":[],"block keyword\u0004internal linking":[],"block keyword\u0004siblings pages":[],"block keyword\u0004siblings":[],"block keyword\u0004SEO":[],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":[],"block title\u0004Yoast Siblings":[],"X share preview":[],"Social share preview":[],"Allow":["Engedélyez"],"Deny":["Megtagadás"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":[],"(Opens in a new browser tab)":["(Új böngésző lapon nyílik)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":[],"Generate titles & descriptions with Yoast AI!":[],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":[],"Dismiss":[],"Next":["Következő"],"Previous":["Előző"],"Close modal":[],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":[],"%1$sTitle%2$s: Your page has a title. Well done!":[],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sKulcskifejezés szétosztottság%3$s: %2$sLegyen a szövegben benne a kulcskifejezés vagy annak szinonímái, hogy leellenőrizhessük a szétosztottságot%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sKulcskifejezés szétosztottság%2$s: Jó!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sKulcskifejezés szétosztottság%3$s: Egyenetlen. A szöveg több pontjára igaz, hogy nem található sem a kulcskifejezés és sem pedig annak szinonímái. %2$sLegyen a kulcskifejezésed egyenletesebben szétterülve a szövegben%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sA kulcskifejezés szétosztottsága%3$s: Nagyon egyenetlen. A szöveg túlnyomó részében nem található sem a kulcskifejezés és sem pedig annak szinonímái. %2$sGondoskodj róla, hogy azok egyenletesen szétosztódjanak%3$s."],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":[],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":[],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":[],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":[],"Select image":["Kép kiválasztása"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":[],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":[],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":[],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":[],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":[],"Overall, your text appears to be %1$s%3$s%2$s.":[],"Maximum heading level":[],"https://yoa.st/team-yoast-premium":[],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":[],"Beta":[],"Schema":["séma"],"Meta tags":["meta leírás"],"Not available":["Nem támogatott"],"Checks":["Ellenőrzések"],"Focus Keyphrase":["Kapcsolódó kulcsszó"],"Good":["Jó"],"No index":["Nincs index cím"],"Front-end SEO inspector":["Felhasználói SEO ellenőrző"],"Focus keyphrase not set":["Kapcsolódó kulcsszó nincs beállítva"],"Disabled":[],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":[],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":[],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":[],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":[],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":[],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":[],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":[],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":[],"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":["Optimise"],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":[],"Skipped":[],"Hidden from search engines.":[],"Removed":["Eltávolítva"],"Improved":[],"Resolution":["Felbontás"],"Loading redirect options...":[],"Remove and redirect":[],"Custom url:":[],"Related article:":[],"Home page:":[],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":[],"SEO Workout: Remove article":[],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":[],"Hide from search engines":[],"Improve":[],"Are you sure you wish to hide this article from search engines?":[],"Action":["Művelet"],"You've hidden this article from search engines.":[],"You've removed this article.":[],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":[],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":[],"Skip":["Kihagyás"],"You haven't selected any articles for this step yet. You can do so in the previous step.":[],"Is it up-to-date?":[],"Last Updated":[],"You've moved this article to the next step.":[],"Unknown":["Ismeretlen"],"Clear summary":[],"Add internal links towards your orphaned articles.":[],"Should you update your article?":[],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":[],"Start: Love it or leave it?":[],"Clean up your unlinked content to make sure people can find it":[],"I've finished this workout":[],"Reset this workout":[],"Well done!":[],"Add internal links towards your cornerstones":[],"Check the number of incoming internal links of your cornerstones":[],"Start: Choose your cornerstones!":[],"The cornerstone approach":[],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":[],"I've finished this step":[],"Revise this step":[],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":[],"Incoming links":[],"Edit to add link":[],"%s incoming link":[],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":[],"Focus keyphrase":["Focus keyphrase"],"Article":["Cikk"],"Readability score":["Readability score"],"SEO score":["SEO score"],"Copy failed":[],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":[],"Rank with articles you want to rank with":[],"Descriptive text":["Descriptive text"],"Show the descriptive text":["Show the descriptive text"],"Show icon":["Show icon"],"minute":["perc","percek"],"Settings":["Beállítások"],"Edit":["Szerkeszt"],"OK":["OK"],"Close":["Bezár"],"Redirects":["Átirányítások"],"URL":["URL"],"New URL":["Új URL"],"Delete":["Törlés"],"Old URL":["Régi URL"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["A legelső igazi minden-benne-van SEO megoldás WordPresshez, belértve egyoldalas tartalom analízist, XML sitemap-eket és még sok minden mást is."],"Type":["Típus"],"Generate a separate redirect file":["Különálló átirányítási fájl létrehozása"],"Error while saving this redirect":["Hiba történt ennek az átiránításnak a mentésekor"],"Team Yoast":["Yoast Team"],"Regular Expression":["Reguláris kifejezés"],"Cancel":["Mégsem"],"Save":["Mentés"],"Save anyway":["Mindenképpen mentsen"],"301 Moved Permanently":["\"301 – Véglegesen áthelyezve\" "],"302 Found":["\"302 – Talált\" "],"307 Temporary Redirect":["\"307 – Ideiglenes átirányítás\" "],"410 Content Deleted":["410 – Tartalom törölve"],"451 Unavailable For Legal Reasons":["451 Jogi okokból kifolyólag elérhetetlen"],"Redirect method":["Átirányítási metódus"],"Enabled":["Engedélyezve"],"Orphaned content":["Elárvult tartalom"],"Plain redirects":["Egyszerű átirányítások"],"Synonyms":["Szinonímák:"],"Internal linking suggestions":["Belső linkelési javaslatok"],"Enter a related keyphrase to calculate the SEO score":[],"Related keyphrase":["Kapcsolódó kulcsszó"],"Add related keyphrase":["Add related keyphrase"],"Analysis results":["Elemzési eredmények"],"Help on choosing the perfect keyphrase":[],"Help on keyphrase synonyms":["Segítség egy kulcskifejezés szinonímához"],"Keyphrase":["Kulcskifejezés"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Új URL: {{link}}%s{{/link}}"],"Undo":["Undo"],"Redirect created":["Átirányítás létrehozva"],"%s just created a redirect from the old URL to the new URL.":["%s csak egy átirányítást hozott létre a régi URL-ről az új URL-re."],"Old URL: {{link}}%s{{/link}}":["Régi URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Kulcs kifejezés szinoníma"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":[],"We could not find any relevant articles on your website that you could link to from your post.":[],"Load suggestions":["Javaslatok betöltése"],"Refresh suggestions":["Javaslatok frissítése"],"Copy link":["Hivatkozás másolása"],"Copy link to suggested article: %s":["Kapcsolódó cikk hivatkozás másolása: %s"],"Add a title to your post for the best internal linking suggestions.":["Adjunk címet a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Add a metadescription to your post for the best internal linking suggestions.":["Adjunk meta leírást a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Adjunk címet és meta leírást a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Also, add a title to your post for the best internal linking suggestions.":["Továbbá, adjunk címet a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Továbbá, adjunk meta leírást a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Továbbá, adjunk címet és meta leírást a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Ha még többet adunk hozzá, akkor a kapcsolódó tartalmakról kapunk egy listát, amit felhasználhatunk a bejegyzésben."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":[],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":[],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["További információkért {{a}}Olvassuk el a belső hivatkozási útmutatót{{/a}}."],"Copied!":["Másolva!"],"Not supported!":["Nem támogatott"],"Are you trying to use multiple related keyphrases? You should add them separately.":[],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Your keyphrase is too long. It can be a maximum of 191 characters."],"Remove":["Eltávolítás"],"Table of contents":["Tartalomjegyzék"]}}}